<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="inicial.html"> Inicio</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Creación de juego</h1>

    <label for="nombre">Titulo de juego:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="correo">Breve descripción del juego:</label>
    <input type="text" id="correo" name="correo" required>
    <label for="asunto">Género del pueblo:</label>
    <input type="text" id="asunto" name="asunto" required>
    <label for="asunto">Plataforma del juego:</label>
    <input type="text" id="asunto" name="asunto" required>
    <label for="asunto">Estilo artístico:</label>
    <input type="text" id="asunto" name="asunto" required>
    <label for="asunto">Público objetivo</label>
    <input type="text" id="asunto" name="asunto" required>
    <label for="asunto"> Historia y personajes</label>
    <input type="text" id="asunto" name="asunto" required>

    <label for="mensaje">Información relevante extra:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>

    <button type="submit">Enviar</button>

    </section>
</main>
<footer>
    <p>&copy; All right reserved</p>
</footer>
</body>
</html>